// out: style.css
// compress: true,
/* 	website: www.gmsfacilities.com
/* =============================================================
	R E S E T -  http://meyerweb.com/eric/tools/css/reset/
================================================================ */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;

}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
	background: #F0F0F0;
	background: rgba(0,0,0,0);
}

::-webkit-scrollbar-thumb {
	background: #CCC;
	border-radius: 5px;
}
::-webkit-input-placeholder {
   color: #ccc;
}

:-moz-placeholder { /* Firefox 18- */
   color: #ccc;
}

::-moz-placeholder {  /* Firefox 19+ */
   color: #ccc;
}

:-ms-input-placeholder {
   color: #ccc;
}

/* ==========================================================================
	G L O B A L  S T Y L E S
============================================================================= */
body {
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	line-height: 1.6em;
	color: #333;
	background: #e2e8ef;
}
::-moz-selection, ::-webkit-selection, ::selection  {
	background: #b3d4fc;
	text-shadow: none;
}

img {
 	vertical-align: middle;
}
.chromeframe {
	background: #FFC;
	text-align: center;
	border: #FC3 3px solid;
	padding: 5px;
	a{
		text-decoration: underline;
	}
}
.floatLeft{
	float: left;
}
.floatRight{
	float: right;
}
.cl{
	clear: both;
}
.table {
	width: 100%;
	margin: 20px 0;
	td {
		padding: 10px;
		border-bottom: #e7e7e7 1px solid;
	}
	.table-head {
		td {
			font-weight: bold;
			text-transform: uppercase;
			background: #e7e7e7;
		}
	}
}
/* main styles
**********************/
.wrapper{
	width: 1000px;
	margin: 0 auto;
	background: #fff;
	box-shadow: rgba(0,0,0,.3) 0 0 20px;
}
.header{
	padding: 10px 10px 0 10px;
	border-bottom: #084aac 3px solid;
	.logo{
		display: block;
        margin-top: 10px;
        img {
            max-width: 360px;
        }
	}
	a{
		text-decoration: none;
	}
}
.topMostLink{
	text-align: right;
	a{
		margin: 0 0 0 15px;
		color: #1c346a;
	}
}
.topNav{
	border-radius: 3px 3px 0 0;
	overflow: hidden;
	box-shadow: rgba(0,0,0,.2) 0 0 5px;
	margin: 30px 0 0 0;
	li{
		float: left;
	}
	a{
		display: block;
		font-size: 1.1em;
		padding: 10px 15px;
		color: #1c346a;
		background: #ffffff;
		background: -moz-linear-gradient(top,  #ffffff 0%, #e5e5e5 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#e5e5e5));
		background: -webkit-linear-gradient(top,  #ffffff 0%,#e5e5e5 100%);
		background: -o-linear-gradient(top,  #ffffff 0%,#e5e5e5 100%);
		background: -ms-linear-gradient(top,  #ffffff 0%,#e5e5e5 100%);
		background: linear-gradient(to bottom,  #ffffff 0%,#e5e5e5 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e5e5e5',GradientType=0 );
		&.active, &:hover{
			background: #084aac;
			color: #fff;
		}
	}
}

.content{
	padding: 10px 20px;
	h1, h2, h3{
		color: #094588;
		font-size: 2em;
		font-weight: bold;
		line-height: normal;
		padding: 15px 0 3px 0;
	}
	h2{
		font-size: 1.6em;
	}
	h3{
		font-size: 1.2em;
		margin: 0;
		padding: 0;
	}
}
.facility-block,
.client-block {
	width: 30%;
	float: left;
	margin: 0 25px 30px 0;
	img{
		max-width: 100%;
		display: block;
		margin: 0 0 10px 0;
	}
	li{
		padding: 10px 0 5px 30px;
		display: block;
		background: url(../img/bullet.png) no-repeat left 8px;
	}
}
.client-block {
    width: 22%;
    display: block;
    text-align: center;
    vertical-align: middle;
    padding-top: 10px;
    padding-left: 20px;
}
.list-style{
	li{
		padding: 10px 0 5px 30px;
		display: block;
		background: url(../img/bullet.png) no-repeat left 8px;
	}
}
.map{
	text-align: center;
	img{
		display: block;
		max-width: 100%;
	}
}
.footer{
	background: #293c5b;
	padding: 10px 0;
	a{
		display: inline-block;
		padding: 10px;
		text-decoration: none;
		color: #fff;
	}
}
